PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaintApp" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">

            <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Load" Click="LoadButton_Click" Margin="5"/>
            <Label Content="Red"/>
            <TextBox x:Name="RedTextBox" Width="40" Height="20" Text="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
            <Slider x:Name="RedSlider" Width="50" Minimum="0" Maximum="255" Value="0" TickFrequency="1" TickPlacement="BottomRight" Margin="5,0" ValueChanged="ColorSlider_ValueChanged"/>
            <Label Content="Green"/>
            <TextBox x:Name="GreenTextBox" Width="40" Height="20" Text="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
            <Slider x:Name="GreenSlider" Width="50" Minimum="0" Maximum="255" Value="0" TickFrequency="1" TickPlacement="BottomRight" Margin="5,0" ValueChanged="ColorSlider_ValueChanged"/>
            <Label Content="Blue"/>
            <TextBox x:Name="BlueTextBox" Width="40" Height="20" Text="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
            <Slider x:Name="BlueSlider" Width="50" Minimum="0" Maximum="255" Value="0" TickFrequency="1" TickPlacement="BottomRight" Margin="5,0" ValueChanged="ColorSlider_ValueChanged"/>
            <ComboBox x:Name="LineThicknessComboBox" SelectedIndex="0" Width="50" Margin="5">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="3" Tag="3"/>
                <ComboBoxItem Content="5" Tag="5"/>
                <ComboBoxItem Content="7" Tag="7"/>
            </ComboBox>
            <Button x:Name="EraserButton" Content="Eraser" Click="EraserButton_Click" Width="50" Margin="5"/>
            <Button x:Name="ClearButton" Content="Clear" Width="50" Click="ClearButton_Click"/>
            <Button Content="Rectangle" Click="DrawRectangleButton_Click" Width="58"/>
            <Button Content="Square" Click="DrawSquareButton_Click" Width="40"/>
            <Button Content="Triangle" Click="DrawTriangleButton_Click" VerticalAlignment="Bottom" Height="32" Width="49"/>
            <Button Content="Circle" Click="DrawCircleButton_Click"/>
        </StackPanel>

        <Rectangle x:Name="ColorPreview" Width="20" Height="20" Margin="849,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas x:Name="canvas" Grid.Row="1" Background="White"  MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Margin="0,74,0,0"/>

    </Grid>
</Window>